spring.datasource.url=jdbc:mysql://localhost:3306/eleme_hackathon?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update